QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Library/Qt/5.15.2/msvc2015_64
QT_INSTALL_ARCHDATA:D:/Library/Qt/5.15.2/msvc2015_64
QT_INSTALL_DATA:D:/Library/Qt/5.15.2/msvc2015_64
QT_INSTALL_DOCS:D:/Library/Qt/Docs/Qt-5.15.2
QT_INSTALL_HEADERS:D:/Library/Qt/5.15.2/msvc2015_64/include
QT_INSTALL_LIBS:D:/Library/Qt/5.15.2/msvc2015_64/lib
QT_INSTALL_LIBEXECS:D:/Library/Qt/5.15.2/msvc2015_64/bin
QT_INSTALL_BINS:D:/Library/Qt/5.15.2/msvc2015_64/bin
QT_INSTALL_TESTS:D:/Library/Qt/5.15.2/msvc2015_64/tests
QT_INSTALL_PLUGINS:D:/Library/Qt/5.15.2/msvc2015_64/plugins
QT_INSTALL_IMPORTS:D:/Library/Qt/5.15.2/msvc2015_64/imports
QT_INSTALL_QML:D:/Library/Qt/5.15.2/msvc2015_64/qml
QT_INSTALL_TRANSLATIONS:D:/Library/Qt/5.15.2/msvc2015_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Library/Qt/Examples/Qt-5.15.2
QT_INSTALL_DEMOS:D:/Library/Qt/Examples/Qt-5.15.2
QT_HOST_PREFIX:D:/Library/Qt/5.15.2/msvc2015_64
QT_HOST_DATA:D:/Library/Qt/5.15.2/msvc2015_64
QT_HOST_BINS:D:/Library/Qt/5.15.2/msvc2015_64/bin
QT_HOST_LIBS:D:/Library/Qt/5.15.2/msvc2015_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
